# petstore-api-playwright-automation

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  TESTING_STRATEGY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: allure-pages.yml  codeql.yml  main.yml  sonarcloud.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-rules.xml
config/spotbugs/: exclude.xml
docs/adr/: 001-pitest-vs-jacoco.md
src/gatling/java/com/petstore/perf/: PetstoreSimulation.java
src/main/java/com/petstore/api/core/: HttpRetry.java
src/test/java/com/petstore/api/assertions/: PetAssertions.java
src/test/java/com/petstore/api/client/: PetClient.java
src/test/java/com/petstore/api/config/: TestConfig.java
src/test/java/com/petstore/api/data/factory/: PetDataFactory.java
src/test/java/com/petstore/api/data/model/: Category.java  Pet.java  Tag.java
src/test/java/com/petstore/api/flow/: PetFlow.java
src/test/java/com/petstore/api/http/: Endpoint.java
src/test/java/com/petstore/api/listener/: MetricsListener.java
src/test/java/com/petstore/api/tests/: BaseApiTest.java  BaseContractTest.java
src/test/java/com/petstore/api/tests/pet/consistency/: PetConsistencyTest.java
src/test/java/com/petstore/api/tests/pet/contract/: PetContentTypeNegativeTest.java  PetContractNegativeTest.java  PetFilterContractTest.java  PetStrictContractTest.java  PetTracingContractTest.java
src/test/java/com/petstore/api/tests/pet/e2e/: PetCrudTest.java  PetDeepPayloadTest.java
src/test/java/com/petstore/api/tests/pet/headers/: PetHeaderValidationTest.java
src/test/java/com/petstore/api/tests/pet/resilience/: ChaosResilienceTest.java
src/test/java/com/petstore/api/tests/pet/search/: PetSearchTest.java
src/test/java/com/petstore/api/utils/chaos/: ChaosFilter.java
src/test/java/com/petstore/api/utils/janitor/: Janitor.java
src/test/java/com/petstore/api/utils/tracing/: TracingFilter.java
src/test/resources/: allure-categories.json  config.properties  logback-test.xml
src/test/resources/schemas/: error.json  pet-strict.json  pet.json
